@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #3df0c9;
    --white-color: #ffffff;
    --disabled-color: #fff3;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    color: var(--white-color);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}
nav a {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.3s;
}
nav a:hover {
    color: var(--main-color);
}
nav a.active {
    color: var(--main-color);
    font-weight: 700;
}
#menuIcon {
    font-size: 4rem;
    display: none;
}
section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    background-color: var(--bg-color);
}

/* HOME SECTION */
.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}
.homeDetails h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}
.homeDetails h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}
.homeDetails h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 0.1rem var(--main-color);
    animation: display-Text 12s linear infinite;
    animation-delay: calc(-4s * var(--i));
}
@keyframes display-Text {
    33.33%, 100% {
        display: none;
    }
}
.homeDetails h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 0.2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}
@keyframes fill-text {
    10%, 100% {
        width: 0;
    }
    70%, 90% {
        width: 100%;
    }
}
.homeDetails p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.homeDetails .Button {
    display: flex;
    align-items: center;
}
.Button {
    display: inline-block;
    justify-content: space-evenly;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.3s;
}
div .Button:hover {
    background: var(--bg-color);
    color: var(--main-color);
}
.home .homeDetails .social {
    margin-left: 2rem;
}
.home .homeDetails .social a {
    display: inline-flex;
    padding: 0.8rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 5rem;
    color: var(--main-color);
    margin: 0 0.8rem;
    transition: 0.3s;
}
.home .homeDetails .social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home .img {
    width: auto;
}
.img .imgItem img {
    position: relative;
    height: 50rem;
    width: auto;
    border-radius: 20%;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    mix-blend-mode: lighten;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.heading span {
    color: var(--main-color);
}

/* SKILLS SECTION */
.skillsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.skillsContainer .skillsBox {
    padding: 3.5rem 2rem;
    background: var(--second-bg-color);
    border: 0.2rem solid var(--second-bg-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.5s ease;
}
.skillsBox .icon {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.skillsBox .icon i,
.skillsBox .icon box-icon {
    font-size: 4.5rem;
    width: 4.5rem;
    height: auto;
    color: var(--white-color);
    transition: color 0.5s ease;
}
.skillsBox:hover {
    color: var(--main-color);
    border: 0.2rem solid var(--main-color);
}
.skillsBox .icon:hover box-icon {
    color: var(--main-color);
}
.skillsBox h3 {
    font-size: 3rem;
    margin: 0.5rem 0 3rem;
}

/* PROJECTS SECTION */
.projectsContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}
.projectsBox h2 {
    font-size: 4.5rem;
}
.projectsBox p {
    font-size: 1.6rem;
}
.projectsBox .desc {
    margin: 2rem 2rem 2.5rem;
}
.projectsBox .projectsButton {
    width: 100%;
    height: 5rem;
    border: 0.2rem solid var(--second-bg-color);
    background: var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.projectsBox .projectsButton:hover {
    background: var(--main-color);
    color: var(--bg-color);
    border-color: var(--main-color);
}
.projectsBox .projectsButton.active {
    border-color: var(--main-color);
    color: var(--main-color);
    background: var(--bg-color);
}
.projectsBox .prjt {
    display: none;
}
.prjt.active {
    display: block;
}
.projectsBox .heading {
    font-size: 3.5rem;
    text-align: left;
}
.projectsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}
.projectsList .projectItems {
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.projectItems h3 {
    color: var(--main-color);
    font-size: 2.3rem;
}
.projectItems .projectLink {
    color: var(--main-color);
}
.projectItems:hover {
    border: 0.2rem solid var(--main-color);
}

/* CERTIFICATION SECTION */
.certificationList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.certificationItem {
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.certificationItem img {
    background-size: cover;
    border-radius: 0.8rem;
    height: auto;
}
.certificationItem:hover {
    border: 0.2rem solid var(--main-color);
}
.certificationItem h3 {
    color: var(--main-color);
    font-size: 2.3rem;
    text-align: center;
}

/* CONTACT SECTION */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 2rem;
    background: var(--second-bg-color);
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
}
.contact-container .contact-box:first-child {
    align-self: center;
}
.contact-box form {
    background-color: var(--second-bg-color);
    border-radius: 1rem;
    text-align: center;
}
.contact-box .field-Box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}
.contact-box .field-Box input,
.contact-box .field-Box textarea {
    width: 100%;
    padding: 1rem;
    border: 0.2rem solid var(--bg-color);
    border-radius: 0.5rem;
    background: var(--bg-color);
    font-size: 1.5rem;
    color: var(--white-color);
}
.contact-box .field-Box textarea {
    grid-column: 1 / -1;
    resize: vertical;
    min-height: 150px;
}
.contact-box .field-Box input:focus,
.contact-box .field-Box textarea:focus {
    border: 0.2rem solid var(--main-color);
}
.contact-box h3 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}
.contact-box p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.contact-box .social {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.contact-box .social a {
    display: inline-flex;
    padding: 0.8rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    transition: 0.3s;
}
.contact-box .social a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

/* RESPONSIVE SECTION */
@media (max-width: 768px) {
    header {
        padding: 1rem 5%;
    }
    nav a {
        font-size: 1.6rem;
        margin-left: 2rem;
    }
    .home {
        flex-direction: column;
        gap: 2rem;
    }
    .projectsContainer {
        grid-template-columns: 1fr;
    }
    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 675px) {
    #menuIcon {
        display: block;
        cursor: pointer;
    }
    header nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        flex-direction: column;
        padding: 1rem 0;
        text-align: center;
    }
    header nav.active {
        display: flex;
    }
    nav a {
        margin: 1rem 0;
        font-size: 1.8rem;
    }
}